############################
# GLOBAL
############################
ENV=development

############################
# SERVER (Backend)
############################
SERVER_PORT=4000
JWT_SECRET=ChangeThisSecret123
API_BASE_URL=http://localhost:4000

############################
# CLIENT (React)
############################
REACT_APP_API_URL=http://localhost:4000
CLIENT_PORT=3000

############################
# SECURITY
############################
SESSION_TIMEOUT=3600
ENABLE_AUTH=true
